<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Youtube</title> 
    <link rel="stylesheet" href="estilo.css"> 
    <link rel="shortcut icon" href="pacote-d013/favicoins/youtube.png" type="image/x-icon">  
   
   <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body img {
            width: 100%;
        }

        body a {
            display: block;
            padding: 20px;
            background-color: rgb(144, 52, 52);
            font-size: 2em;
            text-align: center;
            color: white;
            margin-top: -5px;
        }

        a:hover {
            background-color: red;            
        }
    </style>

</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlist" target="_blank">Acesse!</a>

</body>
</html>